.blog__list {
  @include list-style-reset;

  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: $tablet) {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}

.blog__item {
  display: flex;

  &--big {
    position: relative;
    grid-column: 2;
    grid-row: 1 / 3;
  }
}

@media (min-width: 1024px) {
  .blog__item--big .blog__txt {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
  }
}

.blog__item--reverse .blog__card {
  flex-direction: row-reverse;

  @media (max-width: $mobile) {
    flex-direction: column;
  }
}

.blog__card {
  display: flex;
  flex: 1;
  background-color: $basic;

  @media (max-width: $mobile) {
    flex-direction: column;
  }
}

.blog__card h3 {
  @include title;

  margin-bottom: 50px;
  font-weight: 600;
  font-size: 26px;
  line-height: 130%;
  color: $black;
}

.blog__card p {
  margin: 0 0 25px;
  order: -1;
  color: $grey;
}

.blog__img {
  flex: 1 1 0;

  img {
    height: 100%;
    object-fit: cover;
  }
}

.blog__txt {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 0;
  max-width: 50%;
  background-color: $basic;

  @media (max-width: $mobile) {
    max-width: none;
  }
}
